NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://skale12:<password>@cluster0.hi0evjq.mongodb.net/1223450319_IFT_554
DATABASE_PASSWORD=Bing_2905
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10m
JWT_COOKIE_EXPIRES_IN=9000
