NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://skale12:Bing_2905@cluster0.hi0evjq.mongodb.net/users
#mongodb+srv://ift458:<password>@cluster1.kateums.mongodb.net/grades
DATABASE_PASSWORD=2022!MyMongo